.Skills{
    width: 100vw;
    height: 100vh;
    /* background-color: rgb(255, 21, 111); */
    background-color: black;

    display: flex;
    flex-direction: column;
    color: white;
}



.Skills > .topbar > h2 {
    font-size: 30px;
    margin-left: 20px;
}

.Skills > .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}


.Skills > .flex-container > .speech {
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 400px;
    flex-grow: 0;
}

.Skills > .flex-container > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    
}

/* ------------------------ */


.Skill{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.Skill > h3 {
    margin: 0;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 1.2em;

}

.Skill > div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/* ------------------------ */

.SkillIcon{
    color: pink;
}

.SkillIcon > img {
    width: auto;
    max-width: 50px;
}

/* ------------------------ */



@media (min-width: 850px) {

    .Skills > .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-grow: 1;
    }
    
    .Skills > .flex-container > .speech {
        text-align: justify;
        padding: 20px;
        flex-grow: 0;
        font-size: 2vw;
        max-width: 400px;

    }

    .Skills > .flex-container > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-grow: 1;
        height: 100%;
        max-width: 600px;
    }

    .Skill{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    

}

@media (min-width: 1100px) {

    .Skills > .flex-container > .speech {
        max-width: 600px;

    }
}